# Définir le répertoire de données pour Caddy et N8N
DATA_FOLDER=/chemin/vers/votre/dossier/n8n-docker-caddy

# Nom de domaine principal
DOMAIN_NAME=moveto.fr

# Sous-domaine où n8n sera accessible
SUBDOMAIN=connect

# L'URL complète pour accéder à N8N sera donc : https://connect.moveto.fr
GENERIC_TIMEZONE=Europe/Paris

# L'email pour la création des certificats SSL
SSL_EMAIL=contact@moveto.fr
