# Définir le répertoire de données pour Caddy et N8N
# Remplacez "/chemin/vers/votre/dossier" par le chemin réel où vous souhaitez stocker les données pour N8N et Caddy
# Exemple : /home/user/n8n-docker-caddy
DATA_FOLDER=/home/user/n8n-docker-caddy

# Nom de domaine principal
# Exemple : votre domaine principal (par exemple "example.com")
# L'URL complète pour accéder à N8N sera donc : https://connect.example.com
DOMAIN_NAME=example.com

# Sous-domaine où n8n sera accessible
# Exemple : vous pouvez choisir un sous-domaine comme "connect" ou "n8n"
# Exemple : connect.example.com
SUBDOMAIN=connect

GENERIC_TIMEZONE=Europe/Paris

# L'email pour la création des certificats SSL
# Exemple : admin@example.com
SSL_EMAIL=admin@example.com
